[gd_scene load_steps=3 format=3 uid="uid://ctv0q0sjttu7y"]

[ext_resource type="Texture2D" uid="uid://c065bfs6b2mth" path="res://gamebackground/3840x2160/Preview.png" id="1_t357i"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_pwmic"]

[node name="desert" type="Node2D"]

[node name="background_world" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -98.0
offset_right = 3850.0
offset_bottom = 2062.0
texture = ExtResource("1_t357i")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(232, 571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(617, -209)
shape = SubResource("ConvexPolygonShape2D_pwmic")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
